# AbairLeat-Android

./: .gitignore  build.gradle  cert_abairleat.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/superpixel/lurgan/abairleat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superpixel/lurgan/abairleat/activities/: BaseActivity.java  ConversationActivity.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/com/superpixel/lurgan/abairleat/adapters/: ContactsFirebaseRecyclerAdapter.java  ConversationsAdapter.java  DashboardPagerAdapter.java  FirebaseRecyclerAdapter.java  MessagesFirebaseRecyclerAdapter.java
app/src/main/java/com/superpixel/lurgan/abairleat/api/: API.java
app/src/main/java/com/superpixel/lurgan/abairleat/dto/: AuthStatus.java  ChatNotificationDTO.java  ChatNotificationRealm.java  ConversationDTO.java  ConversationMetadataDTO.java  FirebaseDTO.java  MessageDTO.java  ProfileDTO.java  ProfileRealm.java  StringRealmObject.java
app/src/main/java/com/superpixel/lurgan/abairleat/gcm/: AbairGcmListenerService.java  AbairInstanceIDListenerService.java  GcmRegistrationService.java
app/src/main/java/com/superpixel/lurgan/abairleat/services/: ContactCacheService.java  FriendsService.java  NotificationService.java  ProfileService.java
app/src/main/java/com/superpixel/lurgan/abairleat/util/: CropCircleTransformation.java  DividerItemDecoration.java  ProfileCache.java  ViewWrapper.java
app/src/main/java/com/superpixel/lurgan/abairleat/views/: ContactsElementView.java  ContactsView.java  ConversationElementView.java  ConversationsView.java  DirtyView.java  MessageElementView.java  MessageView.java  OwnerMessageView.java  ParticipantMessageView.java  ProfileView.java
app/src/main/res/layout/: activity_conversation.xml  activity_dashboard.xml  activity_login.xml  view_contacts.xml  view_contacts_element.xml  view_conversation_element.xml  view_conversations.xml  view_message_element.xml  view_owner_message.xml  view_participant_message.xml  view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superpixel/lurgan/abairleat/: ExampleUnitTest.java
native-res/: chat-bubbles.psd  featured-graphic.psd  screenshots.psd
