apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.superpixel.lurgan.abairleat"
        versionCode 1
        versionName "1.0"

        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // android annotations
    apt ('org.androidannotations:androidannotations:4.0-SNAPSHOT')
    compile ('org.androidannotations:androidannotations-api:4.0-SNAPSHOT')

    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
}

repositories {
    maven {
        // AA snapshots
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}